<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-06-24T02:59:58</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.1.1.0.0</property>
    <property name="modified">2021-06-28T21:15:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6b68" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>